# ChargingStationLocator

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ro/ubbcluj/econ/chargingstationlocator/: LocatorServiceApplication.java
src/main/java/ro/ubbcluj/econ/chargingstationlocator/locator/control/: ChargingStationLocatorController.java
src/main/java/ro/ubbcluj/econ/chargingstationlocator/locator/controller/: ChargingStationLocatorController.java
src/main/java/ro/ubbcluj/econ/chargingstationlocator/locator/entity/: AccessData.java  AddressBE.java  AvailabilityBE.java  AvailabilityData.java  ChargingStationData.java  ContactBE.java  DeleteStationByIdRequest.java  DetailedInformationBE.java  DetailedStationBE.java  ElectricInfoData.java  GetStationByIdRequest.java  GetStationResponseBE.java  GetStationsByGeolocationRequest.java  LocationBE.java  OperatingScheduleBE.java  PlugData.java  PlugsBE.java  SimpleStationBE.java  StationBE.java  TestDataBE.java  UpdateStationByIdRequest.java
src/main/java/ro/ubbcluj/econ/chargingstationlocator/locator/repository/: QueryDatabase.java
src/main/java/ro/ubbcluj/econ/chargingstationlocator/locator/service/: ChargingReverseTransformer.java  ChargingStationDataTransformer.java  LocatorService.java  TranslationService.java
src/main/java/ro/ubbcluj/econ/chargingstationlocator/util/: DistanceCalculator.java  ObjectHandler.java  TranslationsMapping.java
src/main/resources/: DataExample.json  application-dev.yml  application.properties  application.yml  logback-spring.xml
