#translations
chargingstationlocator.translations.country.en=Romania
chargingstationlocator.translations.country.ro=România
chargingstationlocator.translations.currentStatus.ro=Deschis
chargingstationlocator.translations.currentStatus.en=Open

chargingstationlocator.translations.serviceNo.ro=Neasistat
chargingstationlocator.translations.serviceNo.en=Self Service
chargingstationlocator.translations.serviceYes.ro=Asistat
chargingstationlocator.translations.serviceYes.en=Assisted

chargingstationlocator.translations.accessPublic.ro=Public
chargingstationlocator.translations.accessPublic.en=Public
chargingstationlocator.translations.accessRestricted.ro=Privat
chargingstationlocator.translations.accessRestricted.en=Private

chargingstationlocator.translations.statusYes.ro=Disponibil
chargingstationlocator.translations.statusYes.en=Available
chargingstationlocator.translations.statusNo.ro=Ocupat
chargingstationlocator.translations.statusNo.en=Occupied